FactoryBot.define do
  factory :item do
    name                    { '安西先生の格言' }
    description             do
      "安西先生（漫画「スラムダンク」の登場人物）
                              湘北バスケ部の監督。性格は非常に温厚で物腰も柔らかく、『ホワイトヘアードブッダ（白髪仏）』と呼ばれている。

                              「あきらめたらそこで試合終了だよ」この言葉はスラムダンクの中で２回登場している。
                              １回目は三井寿の中学時代の回想シーン。県大会決勝、残り時間わずか12秒で相手ボール。三井も負けを意識し諦めかけてしまう。そのとき、来賓席に転がったボールを拾い上げた安西先生が言ったのがこのセリフ。「最後まで…希望を捨てちゃいかん。あきらめたらそこで試合終了だよ」
                              この言葉によって三井は試合を諦めずに最後まで全力を尽くし、優勝を果たすと同時にMVPにも選ばれた。そして三井は「安西先生のもとでバスケットがしたい」と強豪校からの誘いを断って弱小の湘北高校に進学する。
                              その後の三井は怪我によりバスケ部を離れ、やがて２年の宮城や桜木と敵対。そしてバスケ部を潰そうと体育館に乗り込んだところで安西先生と再会する。安西先生を見た三井はそれまで溜め込んでいた思いが溢れ出す。
                              「安西先生…!!　バスケがしたいです……」
                              スラムダンクの中でも屈指の名シーンの一つです。

                              ２回目の登場はインターハイ２回戦、湘北と山王の試合。36-58と山王が大きくリードし、湘北は後半8分間もノーゴールという追い込まれた場面。安西先生は桜木をいったんベンチに下げ、20点差以上ついた絶望的な状況で桜木にこう問いかける。
                              「私だけかね…？　まだ勝てると思ってるのは…」
                              安西先生は負けを覚悟していると思っていた桜木はその言葉を聞いてこう切り返す。
                              「あきらめたんじゃなかったのかオヤジ……」
                              「あきらめる？」 「あきらめたらそこで試合終了ですよ…？」
                              その後、安西先生からオフェンス・リバウンドという役割を、ベンチメンバーからも熱い思いを託された桜木は試合に復帰。いきなり記者席の机に乗り観客席にこう叫ぶ。
                              「ヤマオーはオレが倒す!!　by天才・桜木!!」他のメンバーにもこれで勝つしかなくなったぜと不敵な笑みをこぼす。これを境に試合はその後激闘へ・・・そしてクライマックスへと繋がっていきます。"
    end
    category_id             { 1 }
    condition_id            { 1 }
    shipping_charge_id      { 1 }
    shipping_origin_id      { 1 }
    days_until_shipping_id  { 1 }
    price                   { 10_000 }
    association :user
  end
end
